<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="int AlertLength;%%00013%%00010AlertLength = $Original Fragment Array$.length;%%00013%%00010String[] NewAlertArray = Arrays.copyOf($Original Fragment Array$, AlertLength);%%00013%%00010%%00013%%00010for(int n =0; n &lt; (AlertLength - 2); n++) {%%00013%%00010if ($Original Fragment Array$[n].equals(&quot;-&quot;) &amp;&amp; $Original Fragment Array$[n+1].equals(&quot;C&quot;) &amp;&amp; $Original Fragment Array$[n+2].equals(&quot;)&quot;)) {%%00013%%00010NewAlertArray[n+1] = &quot;[C,c]&quot;;%%00013%%00010} %%00013%%00010}%%00013%%00010if ($Original Fragment Array$[(AlertLength - 1)].equals(&quot;C&quot;) &amp;&amp; $Original Fragment Array$[(AlertLength - 2)].equals(&quot;-&quot;)) {%%00013%%00010NewAlertArray[AlertLength - 1] = &quot;[C,c]&quot;;}%%00013%%00010%%00013%%00010if ($Original Fragment Array$[0].equals(&quot;C&quot;) &amp;&amp; $Original Fragment Array$[1].equals(&quot;-&quot;)) {%%00013%%00010NewAlertArray[0] = &quot;[C,c]&quot;;}%%00013%%00010%%00013%%00010for(int n =0; n &lt; (AlertLength - 2); n++) {%%00013%%00010if ($Original Fragment Array$[n].equals(&quot;-&quot;) &amp;&amp; $Original Fragment Array$[n+1].equals(&quot;N&quot;) &amp;&amp; $Original Fragment Array$[n+2].equals(&quot;)&quot;)) {%%00013%%00010NewAlertArray[n+1] = &quot;[N,n]&quot;;%%00013%%00010} %%00013%%00010}%%00013%%00010if ($Original Fragment Array$[(AlertLength - 1)].equals(&quot;N&quot;) &amp;&amp; $Original Fragment Array$[(AlertLength - 2)].equals(&quot;-&quot;)) {%%00013%%00010NewAlertArray[AlertLength - 1] = &quot;[N,n]&quot;;}%%00013%%00010%%00013%%00010if ($Original Fragment Array$[0].equals(&quot;N&quot;) &amp;&amp; $Original Fragment Array$[1].equals(&quot;-&quot;)) {%%00013%%00010NewAlertArray[0] = &quot;[N,n]&quot;;}%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010return NewAlertArray;%%00013%%00010"/>
<entry key="header" type="xstring" value=""/>
<entry key="replaced_column" type="xstring" value="SMARTS Array"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
<entry key="is_array_return" type="xboolean" value="true"/>
<config key="java_libraries"/>
<entry key="expression_version" type="xint" value="2"/>
<config key="imports"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.ext.sun.nodes.script.JavaScriptingNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet (simple)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JavaScripting node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.sun"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.0.v201711021634"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.4.v201806111433"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet (simple)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
