<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="int StringLength;%%00013%%00010StringLength = $Original Fragment$.length();%%00013%%00010ArrayList&lt;String&gt; AlertArrayList = new ArrayList&lt;String&gt;();%%00013%%00010%%00013%%00010for(int n =0; n &lt; StringLength ; n = n + 1) {%%00013%%00010%%00009if (n == StringLength-1) {AlertArrayList.add(Character.toString($Original Fragment$.charAt(n)));} else {%%00013%%00010%%00009%%00009String HalogenTest = Character.toString($Original Fragment$.charAt(n)) + Character.toString($Original Fragment$.charAt(n+1));%%00013%%00010%%00009%%00009if (HalogenTest.equals(&quot;Cl&quot;) || HalogenTest.equals(&quot;Br&quot;)) {%%00013%%00010%%00009%%00009%%00009AlertArrayList.add(HalogenTest);%%00013%%00010%%00009%%00009%%00009n++;} else {%%00013%%00010%%00009%%00009%%00009AlertArrayList.add(Character.toString($Original Fragment$.charAt(n)));%%00013%%00010%%00009%%00009%%00009}%%00013%%00010%%00009%%00009}%%00013%%00010%%00009}%%00013%%00010%%00013%%00010%%00013%%00010String[] AlertArray;%%00013%%00010AlertArray = new String[AlertArrayList.size()];%%00013%%00010AlertArray = AlertArrayList.toArray(AlertArray);%%00013%%00010%%00013%%00010return AlertArray;%%00013%%00010"/>
<entry key="header" type="xstring" value=""/>
<entry key="replaced_column" type="xstring" value="Original Fragment Array"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
<entry key="is_array_return" type="xboolean" value="true"/>
<config key="java_libraries"/>
<entry key="expression_version" type="xint" value="2"/>
<config key="imports"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.ext.sun.nodes.script.JavaScriptingNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet (simple)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME JavaScripting node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.sun"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.0.v201711021634"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.4.v201806111433"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet (simple)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
